server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/jpamap1?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-circular-references=true
server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.application.name=address-app
server.servlet.context-path=/address-app/api
